#include<iostream>
using namespace std;
void tablet(int kolvo_strok, int kolvo_ryadov, int array[50][50]) {
	bool flag = false;
	int suma1 = 0;
	int suma2 = 0;
	for (int i = 1; i < kolvo_ryadov - 1; i++) {
		suma1 = 0;
		suma2 = 0;
		for (int masr1 = 0; masr1 < i; masr1++) {
			for (int mass1 = 0; mass1 < kolvo_strok; mass1++) {
				suma1 = suma1 + array[mass1][masr1];
			}
		}
		for (int masr2 = i + 1; masr2 < kolvo_ryadov; masr2++) {
			for (int mass2 = 0; mass2 < kolvo_strok; mass2++) {
				suma2 = suma2 + array[mass2][masr2];
			}
		}
		cout << endl << i << '.' << " Сумма массива слева = " << suma1 << " Сумма массива справа = " << suma2;
		if (suma1 > suma2) {
			cout << endl << "Нужный столбец есть, его номер " << i;
		}
	}
	if (flag == false) {
		cout << endl << "Нужного столбца нет ";
	}
}
int main() {
	setlocale(LC_ALL, "RU");
	srand(time(NULL));
	int kolvo_strok, kolvo_ryadov;
	cout << "Введите количество строк в массиве, а затем количество рядов ( больше 2 ) " << endl;
	cin >> kolvo_strok >> kolvo_ryadov;
	int array[50][50];
	int range_max = 9;
	int range_min = 0;

	for (int i = 0; i < kolvo_strok; i++) {
		for (int j = 0; j < kolvo_ryadov; j++) {
			array[i][j] = rand() % (range_max - range_min + 1) + range_min;
			cout << array[i][j] << " ";
		}
		cout << endl;
	}
	tablet(kolvo_strok, kolvo_ryadov, array);
	return  0;
}
/*
1 пример:
Введите количество строк в массиве, а затем количество рядов ( больше 2 )
3
10
0 6 0 2 4 3 9 3 4 3
4 4 0 5 6 7 5 9 1 0
4 7 4 5 3 1 7 4 9 9

1. Сумма массива слева = 8 Сумма массива справа = 103
2. Сумма массива слева = 25 Сумма массива справа = 99
3. Сумма массива слева = 29 Сумма массива справа = 87
4. Сумма массива слева = 41 Сумма массива справа = 74
5. Сумма массива слева = 54 Сумма массива справа = 63
6. Сумма массива слева = 65 Сумма массива справа = 42
Нужный столбец есть, его номер 6
7. Сумма массива слева = 86 Сумма массива справа = 26
Нужный столбец есть, его номер 7
8. Сумма массива слева = 102 Сумма массива справа = 12
Нужный столбец есть, его номер 8

2 пример:
Введите количество строк в массиве, а затем количество рядов ( больше 2 )
4
5
8 8 7 6 9
2 8 1 2 9
7 5 6 5 1
2 5 0 7 4

1. Сумма массива слева = 19 Сумма массива справа = 57
2. Сумма массива слева = 45 Сумма массива справа = 43
Нужный столбец есть, его номер 2
3. Сумма массива слева = 59 Сумма массива справа = 23
Нужный столбец есть, его номер 3

3 пример:
Введите количество строк в массиве, а затем количество рядов ( больше 2 )
3
3
5 5 8
9 8 3
4 1 5

1. Сумма массива слева = 18 Сумма массива справа = 16
Нужный столбец есть, его номер 1
*/